In [160]:
#Author: Richard Saldanha
#Student id : 18183034
# Cource : Master of Science in Data Analytics
# Batch: A
# Subject: Data Intensive Architecture
import pandas as pd
import numpy as np
df1 = pd.read_csv('E:\\DataIntensive\\Project\\Dataset\\mainreasonforparttime.csv')
df1

       TIME   GEO SEX     AGE REASON UNIT Value
0      1994  EU28   T  Y15-19  INVPT   PC     :
1      1994  EU28   T  Y15-24  INVPT   PC     :
2      1994  EU28   T  Y15-29  INVPT   PC     :
3      1994  EU28   T  Y15-39  INVPT   PC     :
4      1994  EU28   T  Y15-59  INVPT   PC     :
...     ...   ...  ..     ...    ...  ...   ...
22795  2018    TR   T  Y_GE50  INVPT   PC   6.9
22796  2018    TR   T  Y55-64  INVPT   PC   7.1
22797  2018    TR   T  Y55-74  INVPT   PC   5.9
22798  2018    TR   T  Y_GE65  INVPT   PC   2.6
22799  2018    TR   T  Y_GE75  INVPT   PC     :

[22800 rows x 7 columns]

In [161]:
# Removing Duplicate values from the dataset
df1.drop_duplicates(keep=False,inplace=True)
df1

       TIME   GEO SEX     AGE REASON UNIT Value
0      1994  EU28   T  Y15-19  INVPT   PC     :
1      1994  EU28   T  Y15-24  INVPT   PC     :
2      1994  EU28   T  Y15-29  INVPT   PC     :
3      1994  EU28   T  Y15-39  INVPT   PC     :
4      1994  EU28   T  Y15-59  INVPT   PC     :
...     ...   ...  ..     ...    ...  ...   ...
22795  2018    TR   T  Y_GE50  INVPT   PC   6.9
22796  2018    TR   T  Y55-64  INVPT   PC   7.1
22797  2018    TR   T  Y55-74  INVPT   PC   5.9
22798  2018    TR   T  Y_GE65  INVPT   PC   2.6
22799  2018    TR   T  Y_GE75  INVPT   PC     :

[22800 rows x 7 columns]

In [162]:
# Replacing the Missing value as indicated in the dataset (":") with NaN
df1['Value'].replace(':', np.nan, inplace= True) 
df1

       TIME   GEO SEX     AGE REASON UNIT Value
0      1994  EU28   T  Y15-19  INVPT   PC   NaN
1      1994  EU28   T  Y15-24  INVPT   PC   NaN
2      1994  EU28   T  Y15-29  INVPT   PC   NaN
3      1994  EU28   T  Y15-39  INVPT   PC   NaN
4      1994  EU28   T  Y15-59  INVPT   PC   NaN
...     ...   ...  ..     ...    ...  ...   ...
22795  2018    TR   T  Y_GE50  INVPT   PC   6.9
22796  2018    TR   T  Y55-64  INVPT   PC   7.1
22797  2018    TR   T  Y55-74  INVPT   PC   5.9
22798  2018    TR   T  Y_GE65  INVPT   PC   2.6
22799  2018    TR   T  Y_GE75  INVPT   PC   NaN

[22800 rows x 7 columns]

In [163]:
#Handling of missing values by replacing them with 0
df2 = df1.fillna(0)
df2

       TIME   GEO SEX     AGE REASON UNIT Value
0      1994  EU28   T  Y15-19  INVPT   PC     0
1      1994  EU28   T  Y15-24  INVPT   PC     0
2      1994  EU28   T  Y15-29  INVPT   PC     0
3      1994  EU28   T  Y15-39  INVPT   PC     0
4      1994  EU28   T  Y15-59  INVPT   PC     0
...     ...   ...  ..     ...    ...  ...   ...
22795  2018    TR   T  Y_GE50  INVPT   PC   6.9
22796  2018    TR   T  Y55-64  INVPT   PC   7.1
22797  2018    TR   T  Y55-74  INVPT   PC   5.9
22798  2018    TR   T  Y_GE65  INVPT   PC   2.6
22799  2018    TR   T  Y_GE75  INVPT   PC     0

[22800 rows x 7 columns]

In [164]:
#Merging of the two column TIME and GEO to create a unique column country_period for merging of the two datasets 
df2['country_period'] = df2['GEO'].map(str) + '-' + df2['TIME'].map(str)

In [165]:
df2

       TIME   GEO SEX     AGE REASON UNIT Value country_period
0      1994  EU28   T  Y15-19  INVPT   PC     0      EU28-1994
1      1994  EU28   T  Y15-24  INVPT   PC     0      EU28-1994
2      1994  EU28   T  Y15-29  INVPT   PC     0      EU28-1994
3      1994  EU28   T  Y15-39  INVPT   PC     0      EU28-1994
4      1994  EU28   T  Y15-59  INVPT   PC     0      EU28-1994
...     ...   ...  ..     ...    ...  ...   ...            ...
22795  2018    TR   T  Y_GE50  INVPT   PC   6.9        TR-2018
22796  2018    TR   T  Y55-64  INVPT   PC   7.1        TR-2018
22797  2018    TR   T  Y55-74  INVPT   PC   5.9        TR-2018
22798  2018    TR   T  Y_GE65  INVPT   PC   2.6        TR-2018
22799  2018    TR   T  Y_GE75  INVPT   PC     0        TR-2018

[22800 rows x 8 columns]

In [166]:
# Renaming of the column headers according to standard naming conventions for column headers
df2.rename(columns={'TIME':'time',
                    'GEO':'country',
                    'SEX':'gender_Female_and_male',
                    'AGE':'age',
                    'REASON':'reason',
                    'UNIT':'unit',
                    'Value':'value_in_percent',
                    }, 
                 inplace=True)
df3 = df2[['time','country','gender_Female_and_male','age','reason','unit','value_in_percent','country_period']]
df3

,time,country,gender_Female_and_male,age,reason,unit,value_in_percent,country_period
0,1994,EU28,T,Y15-19,INVPT,PC,0,EU28-1994
1,1994,EU28,T,Y15-24,INVPT,PC,0,EU28-1994
2,1994,EU28,T,Y15-29,INVPT,PC,0,EU28-1994
3,1994,EU28,T,Y15-39,INVPT,PC,0,EU28-1994
4,1994,EU28,T,Y15-59,INVPT,PC,0,EU28-1994
...,...,...,...,...,...,...,...,...
22795,2018,TR,T,Y_GE50,INVPT,PC,6.9,TR-2018
22796,2018,TR,T,Y55-64,INVPT,PC,7.1,TR-2018
22797,2018,TR,T,Y55-74,INVPT,PC,5.9,TR-2018
22798,2018,TR,T,Y_GE65,INVPT,PC,2.6,TR-2018
22799,2018,TR,T,Y_GE75,INVPT,PC,0,TR-2018

In [167]:
# converting the ready dataframe to csv file ready_mainreasonforparttime
df3.to_csv('E:\\DataIntensive\\Project\\Dataset\\ready_mainreasonforparttime.csv')

In [168]:
df4 = pd.read_csv('E:\\DataIntensive\\Project\\Dataset\\participationintourismforpersonalpurposes.csv')
df4

       TIME   GEO    UNIT DURATION PARTNER  Value
0      1994  EU28  PC_POP    N_GE1     DOM      :
1      1994  EU28  PC_POP    N_GE1     DOT      :
2      1994  EU28  PC_POP    N_GE1     OUT      :
3      1994  EU28  PC_POP    N_GE1   WORLD      :
4      1994  EU28  PC_POP     N1-3     DOM      :
...     ...   ...     ...      ...     ...    ...
10795  2018    MK  PC_POP     N1-3   WORLD  17.51
10796  2018    MK  PC_POP    N_GE4     DOM   4.57
10797  2018    MK  PC_POP    N_GE4     DOT    0.7
10798  2018    MK  PC_POP    N_GE4     OUT   17.7
10799  2018    MK  PC_POP    N_GE4   WORLD  22.96

[10800 rows x 6 columns]

In [169]:
# Removing Duplicate values from the dataset
df4.drop_duplicates(keep=False,inplace=True)
df4

       TIME   GEO    UNIT DURATION PARTNER  Value
0      1994  EU28  PC_POP    N_GE1     DOM      :
1      1994  EU28  PC_POP    N_GE1     DOT      :
2      1994  EU28  PC_POP    N_GE1     OUT      :
3      1994  EU28  PC_POP    N_GE1   WORLD      :
4      1994  EU28  PC_POP     N1-3     DOM      :
...     ...   ...     ...      ...     ...    ...
10795  2018    MK  PC_POP     N1-3   WORLD  17.51
10796  2018    MK  PC_POP    N_GE4     DOM   4.57
10797  2018    MK  PC_POP    N_GE4     DOT    0.7
10798  2018    MK  PC_POP    N_GE4     OUT   17.7
10799  2018    MK  PC_POP    N_GE4   WORLD  22.96

[10800 rows x 6 columns]

In [170]:
# Replacing the Missing value as indicated in the dataset (":") with NaN
df4['Value'].replace(':', np.nan, inplace= True)
df4

       TIME   GEO    UNIT DURATION PARTNER  Value
0      1994  EU28  PC_POP    N_GE1     DOM    NaN
1      1994  EU28  PC_POP    N_GE1     DOT    NaN
2      1994  EU28  PC_POP    N_GE1     OUT    NaN
3      1994  EU28  PC_POP    N_GE1   WORLD    NaN
4      1994  EU28  PC_POP     N1-3     DOM    NaN
...     ...   ...     ...      ...     ...    ...
10795  2018    MK  PC_POP     N1-3   WORLD  17.51
10796  2018    MK  PC_POP    N_GE4     DOM   4.57
10797  2018    MK  PC_POP    N_GE4     DOT    0.7
10798  2018    MK  PC_POP    N_GE4     OUT   17.7
10799  2018    MK  PC_POP    N_GE4   WORLD  22.96

[10800 rows x 6 columns]

In [171]:
#Handling of missing values by replacing them with 0
df5 = df4.fillna(0)
df5

       TIME   GEO    UNIT DURATION PARTNER  Value
0      1994  EU28  PC_POP    N_GE1     DOM      0
1      1994  EU28  PC_POP    N_GE1     DOT      0
2      1994  EU28  PC_POP    N_GE1     OUT      0
3      1994  EU28  PC_POP    N_GE1   WORLD      0
4      1994  EU28  PC_POP     N1-3     DOM      0
...     ...   ...     ...      ...     ...    ...
10795  2018    MK  PC_POP     N1-3   WORLD  17.51
10796  2018    MK  PC_POP    N_GE4     DOM   4.57
10797  2018    MK  PC_POP    N_GE4     DOT    0.7
10798  2018    MK  PC_POP    N_GE4     OUT   17.7
10799  2018    MK  PC_POP    N_GE4   WORLD  22.96

[10800 rows x 6 columns]

In [172]:
#Merging of the two column TIME and GEO to create a unique column country_period for merging of the two datasets 
df5['country_period'] = df5['GEO'].map(str) + '-' + df5['TIME'].map(str)

In [173]:
df5

       TIME   GEO    UNIT DURATION PARTNER  Value country_period
0      1994  EU28  PC_POP    N_GE1     DOM      0      EU28-1994
1      1994  EU28  PC_POP    N_GE1     DOT      0      EU28-1994
2      1994  EU28  PC_POP    N_GE1     OUT      0      EU28-1994
3      1994  EU28  PC_POP    N_GE1   WORLD      0      EU28-1994
4      1994  EU28  PC_POP     N1-3     DOM      0      EU28-1994
...     ...   ...     ...      ...     ...    ...            ...
10795  2018    MK  PC_POP     N1-3   WORLD  17.51        MK-2018
10796  2018    MK  PC_POP    N_GE4     DOM   4.57        MK-2018
10797  2018    MK  PC_POP    N_GE4     DOT    0.7        MK-2018
10798  2018    MK  PC_POP    N_GE4     OUT   17.7        MK-2018
10799  2018    MK  PC_POP    N_GE4   WORLD  22.96        MK-2018

[10800 rows x 7 columns]

In [174]:
# Renaming of the column headers according to standard naming conventions for column headers
df5.rename(columns={'TIME':'time',
                    'GEO':'country',
                    'UNIT':'unit',
                    'PARTNER':'partner',
                    'Value':'value_in_percent',
                    }, 
                 inplace=True)
df6 = df5[['time','country','unit','partner','value_in_percent','country_period']]
df6

       time country    unit partner value_in_percent country_period
0      1994    EU28  PC_POP     DOM                0      EU28-1994
1      1994    EU28  PC_POP     DOT                0      EU28-1994
2      1994    EU28  PC_POP     OUT                0      EU28-1994
3      1994    EU28  PC_POP   WORLD                0      EU28-1994
4      1994    EU28  PC_POP     DOM                0      EU28-1994
...     ...     ...     ...     ...              ...            ...
10795  2018      MK  PC_POP   WORLD            17.51        MK-2018
10796  2018      MK  PC_POP     DOM             4.57        MK-2018
10797  2018      MK  PC_POP     DOT              0.7        MK-2018
10798  2018      MK  PC_POP     OUT             17.7        MK-2018
10799  2018      MK  PC_POP   WORLD            22.96        MK-2018

[10800 rows x 6 columns]

In [175]:
# converting the ready dataframe to csv file ready_participationintourismforpersonalpurpose
df6.to_csv('E:\\DataIntensive\\Project\\Dataset\\ready_participationintourismforpersonalpurpose.csv')